[33md48683e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Further cleanup for Boots.  He is fussy!
[33m06c5f5f[m Module complete ready for testing
[33m6db18d5[m Added run python file
[33mc16bc0a[m[33m ([m[1;33mtag: [m[1;33mDougTest[m[33m)[m further further cleanup
[33mb3931e6[m cleanup extra comments
[33mecfd530[m Further refinements
[33mb9e5551[m cleanup
[33md0c4e5e[m cleanup and documentation
[33mc4c4034[m cleanup
[33mbd0fb2b[m added write_files.py and functions associated
[33maa647b6[m deleted lorem.txt
[33me983c20[m added file read function
[33mef63a4b[m further cleanup and elimination of hidden directories and files
[33m39480d0[m Major cleanup after testing
[33mffd95f1[m ignore update
[33m222c827[m description
[33m1335b24[m More cleanup
[33m6a114d2[m cleanup
[33m315207a[m more ignore
[33m9583b53[m added to ignore
[33m915c34e[m Cleanup and preparations
[33mb444438[m Update
[33mec515e0[m workspace
[33m16b51e1[m wip
[33mbd80c98[m cleanup
[33ma4bec5b[m added for testomg
[33mfd26e3a[m cleanup
[33m66d85aa[m inc
[33m3b38003[m inc
[33mc0bcd75[m inc
[33m0c4a326[m added vernpse parameter
[33mda1c98f[m Initial check in
